## Simple scaffold Dockerfile
# Minimal, predictable, easy to diff in generated sample apps.
# Generator should substitute {{port}} with an integer (e.g. 5000) to match app.py.template.

FROM python:3.12-slim

WORKDIR /app

# Install dependencies first for better layer caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose the application port.
EXPOSE {{port}}

# Default run command (Flask app)
CMD ["python", "app.py"]
