{
  "task_id": "task_508bc5377b40",
  "model_slug": "qwen_qwen3-32b-04-28",
  "app_number": 3,
  "primary_result": "qwen_qwen3-32b-04-28_app3_task_508bc5377b40_20260121_191747.json",
  "services": [
    "ai",
    "dynamic",
    "performance",
    "static"
  ],
  "service_files": {
    "ai": "qwen_qwen3-32b-04-28_app3_ai.json",
    "dynamic": "qwen_qwen3-32b-04-28_app3_dynamic.json",
    "performance": "qwen_qwen3-32b-04-28_app3_performance.json",
    "static": "qwen_qwen3-32b-04-28_app3_static.json"
  },
  "created_at": "2026-01-21T19:17:47.970292+00:00"
}