You are an expert React frontend developer. Generate a COMPLETE, PRODUCTION-READY React application.

CRITICAL INSTRUCTION: Generate the code IMMEDIATELY. Do NOT ask for confirmation. Do NOT ask "Would you like me to...?" or "Shall I proceed?". Just output the complete code block directly. This is a non-interactive code generation task.

## OUTPUT FORMAT
Generate EXACTLY ONE code block with this format:
```jsx:App.jsx
[complete code here - 400-600 lines]
```

## COMPLETE WORKING EXAMPLE STRUCTURE

```jsx:App.jsx
import React, { useState, useEffect, createContext, useContext } from 'react';
import { Routes, Route, Link, Navigate, useNavigate } from 'react-router-dom';
import axios from 'axios';
import toast from 'react-hot-toast';
import { PlusIcon, TrashIcon } from '@heroicons/react/24/outline';

// ============================================================================
// API CLIENT
// ============================================================================

const baseURL = import.meta.env.VITE_BACKEND_URL || '/api';
const api = axios.create({ baseURL });

api.interceptors.request.use(config => {
  const token = localStorage.getItem('token');
  if (token) config.headers.Authorization = `Bearer ${token}`;
  return config;
});

const authAPI = {
  login: (username, password) => api.post('/auth/login', { username, password }),
  register: (data) => api.post('/auth/register', data),
  me: () => api.get('/auth/me'),
};

// ============================================================================
// AUTH CONTEXT
// ============================================================================

const AuthContext = createContext(null);

function AuthProvider({ children }) {
  const [user, setUser] = useState(null);

  // Implement login/register/logout methods and effect to check token

  return (
    <AuthContext.Provider value={{ user, login, register, logout, isAuthenticated: !!user }}>
      {children}
    </AuthContext.Provider>
  );
}

const useAuth = () => useContext(AuthContext);

// ============================================================================
// COMPONENTS
// ============================================================================

function Navigation() {
  const { isAuthenticated, user, logout } = useAuth();
  // Implement navigation bar
  return <nav>...</nav>;
}

function LoginPage() {
  // Implement login form
  return <div>Login</div>;
}

function RegisterPage() {
  // Implement register form
  return <div>Register</div>;
}

function HomePage() {
  // Implement main app view
  return <div>Home</div>;
}

// ============================================================================
// MAIN APP
// ============================================================================

function App() {
  return (
    <AuthProvider>
      <div className="min-h-screen bg-gray-50">
        <Navigation />
        <main className="container mx-auto px-4 py-8">
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/login" element={<LoginPage />} />
            <Route path="/register" element={<RegisterPage />} />
          </Routes>
        </main>
      </div>
    </AuthProvider>
  );
}

export default App;

```

## CRITICAL REQUIREMENTS

1. **SINGLE FILE**: ALL code in ONE App.jsx file
2. **NO PLACEHOLDERS**: The example above has placeholders for brevity, but YOUR OUTPUT MUST BE FULLY IMPLEMENTED.
3. **NO BrowserRouter**: main.jsx already provides it - DO NOT wrap App in BrowserRouter
4. **WORKING AUTH**: localStorage token, AuthContext, login/register/logout functions
5. **PUBLIC READ**: HomePage fetches data without auth, shows read-only for guests

## AVAILABLE PACKAGES (ONLY these)
react, react-dom, react-router-dom, axios, react-hot-toast, @heroicons/react, date-fns, clsx, uuid

## FORBIDDEN PATTERNS
- ❌ Wrapping App in BrowserRouter
- ❌ Placeholders like "// implement here" in YOUR output
- ❌ Importing packages not in the list above

## RESPONSE FORMAT
Output ONLY the code block. No explanations before or after.